.projects .project-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: left;
    margin-top: 100px;
}

.project-container a {
    font-size: 20px;
    z-index: 6;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 100px;
}

.project-grid > * {
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    padding-right: 30px;
}

.project-header {
    font-size: 100px;
    letter-spacing: 3px;
}

.project-title {
    font-size: 50px;
    margin: 0;
}

.project-grid h1 {
    letter-spacing: 5px;
}

.project-grid p {
    margin-top: 5px;
    opacity: 0.7;
}

.project-card {
    color: black;
    width: 32%;
    padding: 30px;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 4%;
    transition: 0.35s;
}

.project-card .desc {
    margin-bottom: 50px;
}

.project-card .footer {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
}

.footer > * {
    margin-right: 20px;
}

.project-card img {
    width: 100%;
}

.project-card:hover {
    box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 15px;
}

.heading-text {
    width: 25%;
}

.heading-text p {
    opacity: 0.7;
    font-size: 20px;
    color: #1e1e1e;
}

.project-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.project-row .main-image {
    display: inline-block;
    width: 73%;
    margin-right: 2%;
    height: auto;
    overflow: hidden; 
    transition: 0.5s;
    box-shadow: rgba(149, 157, 165, 1) 0px 8px 30px;
}

.project-row .main-image:hover {
    transform: scale(1.05);
}

.project-row .side-image {
    width: 25%;
    height: auto;
    border-radius: 20px;
    border: 7px solid black;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.project-row img {
    object-fit: cover;
    width: 100%;
}

.projects-other {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
    margin-left: -30px;
    width: calc(100% + 60px);
}

.project-card p {
    opacity: 0.7;
}

@media (width < 1900px) {
    .projects .project-container {
        width: 80%;
    }
}

@media (width < 1268px) {
    .project-card {
        width: 48%;
    }

    .projects .project-container {
        width: 90%;
    }

    .heading-text {
        width: 40%;
    }
}

@media (width < 1000px) {
    .project-grid {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .project-title {
        font-size: 30px;
        margin: 0;
        margin-bottom: 20px;
    }

    .project-header {
        font-size: 50px;
        letter-spacing: 3px;
    }
}

@media (width < 768px) {
    .projects-other {
        margin-left: 0;
        width: 100%;
    }
    .project-card {
        width: 100%;
        padding: 30px 0;
    }

    .heading-text {
        width: 100%;
    }

    .project-title {
        font-size: 30px;
    }
}